+-----------+------------------------------------+
|           |                                    |
| (closet)  |                                    |
|         P |                            S       |
|         P |         (sleeping room)            |
|         P |                                    |
|           |                                    |
+-----------+    W                               |
|   (bar)    \                                   |
|        W    \                                  |
|              \                                 |
|---------------+----------+---------------------+